Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/revisions/R5_1/TSOC_USBUART2_R5_1_gerbers/TSOC_USBUART2.topsoldermask.gpi

 Date              : 12/27/2016 12:36:24 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/revisions/R5_1/TSOC_USBUART2_R5_1_gerbers/TSOC_USBUART2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0237inch     5
 D11      rectangle 0.0828inch x 0.0867inch     2
 D12      rectangle 0.0828inch x 0.0946inch     2
 D13      draw      0.0107inch              30
 D14      round     0.0330inch               4
 D15      square    0.0720inch               1
 D16      octagon   0.0720inch              23
 D17      rectangle 0.0474inch x 0.0395inch     2
 D18      draw      0.0180inch              32
 D19      square    0.1419inch               1
 D20      rectangle 0.0580inch x 0.0280inch     3
 D21      round     0.0867inch               4
 D22      square    0.0820inch               1
 D23      octagon   0.0820inch              15
 D24      rectangle 0.0580inch x 0.0780inch     2
 D25      rectangle 0.0530inch x 0.0480inch     3
 D26      rectangle 0.0280inch x 0.0580inch     3
 D27      draw      0.0095inch               8
 D28      square    0.0580inch               4
 D29      rectangle 0.0297inch x 0.0552inch     5

