Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/revisions/R5_1/TSOC_USBUART2_R5_1_gerbers/TSOC_USBUART2.drills.dri

 Date              : 12/27/2016 12:36:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    64
 T02   0.0400inch    40
 T03   0.0787inch     4

Total number of drills: 108

Plotfiles:

 U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/revisions/R5_1/TSOC_USBUART2_R5_1_gerbers/TSOC_USBUART2.drills.xln
