Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/revisions/R5_1/TSOC_USBUART2_R5_1_gerbers/TSOC_USBUART2.tcream.gpi

 Date              : 12/27/2016 12:36:14 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/revisions/R5_1/TSOC_USBUART2_R5_1_gerbers/TSOC_USBUART2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0157inch     5
 D11      rectangle 0.0748inch x 0.0787inch     2
 D12      rectangle 0.0748inch x 0.0866inch     2
 D13      draw      0.0088inch              30
 D14      rectangle 0.0394inch x 0.0315inch     2
 D15      draw      0.0100inch              32
 D16      square    0.1339inch               1
 D17      rectangle 0.0790inch x 0.0670inch     1
 D18      rectangle 0.0500inch x 0.0700inch     2
 D19      rectangle 0.0450inch x 0.0400inch     3
 D20      rectangle 0.0670inch x 0.0790inch     1
 D21      draw      0.0075inch               8
 D22      square    0.0500inch               4
 D23      rectangle 0.0217inch x 0.0472inch     5

