version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/eagleUp/;eagleUp_TSOC_USBUART2;png;600;jpg;
outline-line;1.778000;0.000000;42.672000;0.000000;1.600000;
outline-line;44.450000;1.778000;44.450000;30.480000;1.600000;
outline-line;44.450000;30.480000;1.778000;30.480000;1.600000;
outline-line;0.000000;28.702000;0.000000;1.778000;1.600000;
outline-arc;42.672000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;1.778000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;1.778000;1.778000;1.778000;180.000000;270.000000;1.600000;
outline;0.000000;0.000000;44.450000;30.480000;1.600000;
outline-complete;1.60;
hole;1.905;28.575;1.000;0.800;
hole;1.905;1.905;1.000;0.800;
hole;42.545;28.575;1.000;0.800;
hole;42.545;1.905;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;26.416;25.400;0.178;0.800;
hole;17.018;20.828;0.178;0.800;
hole;34.036;9.398;0.178;0.800;
hole;34.544;21.336;0.178;0.800;
hole;10.668;23.495;0.178;0.800;
hole;14.478;19.558;0.178;0.800;
hole;29.972;14.732;0.178;0.800;
hole;15.748;20.828;0.178;0.800;
hole;38.608;20.320;0.178;0.800;
hole;15.240;18.542;0.178;0.800;
hole;24.638;18.288;0.178;0.800;
hole;2.032;22.860;0.178;0.800;
hole;9.525;24.257;0.178;0.800;
hole;28.956;25.400;0.178;0.800;
hole;17.018;22.225;0.178;0.800;
hole;17.653;23.622;0.178;0.800;
hole;2.159;5.080;0.178;0.800;
hole;32.512;9.652;0.178;0.800;
hole;2.159;7.620;0.178;0.800;
hole;30.480;10.160;0.178;0.800;
hole;25.974;11.242;0.178;0.800;
hole;19.558;11.176;0.178;0.800;
hole;27.940;11.176;0.178;0.800;
hole;37.592;11.176;0.178;0.800;
hole;15.494;8.636;0.178;0.800;
hole;37.592;24.892;0.178;0.800;
hole;21.971;11.176;0.178;0.800;
hole;26.162;18.542;0.178;0.800;
hole;33.274;17.780;0.178;0.800;
hole;12.700;15.494;0.178;0.800;
hole;8.890;12.954;0.178;0.800;
hole;36.322;22.352;0.178;0.800;
hole;25.908;21.844;0.178;0.800;
hole;20.828;21.844;0.178;0.800;
hole;36.322;13.208;0.178;0.800;
hole;14.986;14.478;0.178;0.800;
hole;26.670;13.462;0.178;0.800;
hole;33.274;13.208;0.178;0.800;
hole;14.478;24.765;0.178;0.800;
hole;20.193;22.860;0.178;0.800;
hole;29.718;16.256;0.178;0.800;
hole;28.956;22.860;0.178;0.800;
hole;2.159;25.400;0.178;0.800;
hole;31.750;14.478;0.178;0.800;
hole;29.464;24.384;0.178;0.800;
hole;18.669;24.384;0.178;0.800;
hole;16.510;7.874;0.178;0.800;
hole;9.017;18.669;0.178;0.800;
hole;9.525;22.606;0.178;0.800;
hole;13.335;22.225;0.178;0.800;
hole;23.876;4.953;0.178;0.800;
hole;6.604;16.256;0.178;0.800;
hole;6.604;14.478;0.178;0.800;
hole;8.128;17.526;0.178;0.800;
hole;11.176;8.636;0.178;0.800;
hole;5.588;20.320;0.178;0.800;
hole;5.588;10.160;0.178;0.800;
hole;35.306;19.558;0.178;0.800;
hole;23.368;19.558;0.178;0.800;
hole;22.352;12.192;0.178;0.800;
hole;35.306;12.192;0.178;0.800;
hole;13.970;10.922;0.178;0.800;
hole;8.890;10.160;0.178;0.800;
hole;38.608;12.446;0.178;0.800;
hole;42.545;24.130;0.508;0.800;
hole;40.005;24.130;0.508;0.800;
hole;42.545;21.590;0.508;0.800;
hole;40.005;21.590;0.508;0.800;
hole;42.545;19.050;0.508;0.800;
hole;40.005;19.050;0.508;0.800;
hole;42.545;16.510;0.508;0.800;
hole;40.005;16.510;0.508;0.800;
hole;42.545;13.970;0.508;0.800;
hole;40.005;13.970;0.508;0.800;
hole;42.545;11.430;0.508;0.800;
hole;40.005;11.430;0.508;0.800;
hole;42.545;8.890;0.508;0.800;
hole;40.005;8.890;0.508;0.800;
hole;42.545;6.350;0.508;0.800;
hole;40.005;6.350;0.508;0.800;
hole;7.366;3.810;0.508;0.800;
hole;7.366;26.670;0.508;0.800;
hole;9.906;3.810;0.508;0.800;
hole;9.906;26.670;0.508;0.800;
hole;12.446;3.810;0.508;0.800;
hole;12.446;26.670;0.508;0.800;
hole;14.986;3.810;0.508;0.800;
hole;14.986;26.670;0.508;0.800;
hole;17.526;3.810;0.508;0.800;
hole;17.526;26.670;0.508;0.800;
hole;20.066;3.810;0.508;0.800;
hole;20.066;26.670;0.508;0.800;
hole;22.606;3.810;0.508;0.800;
hole;22.606;26.670;0.508;0.800;
hole;25.146;3.810;0.508;0.800;
hole;25.146;26.670;0.508;0.800;
hole;27.686;3.810;0.508;0.800;
hole;27.686;26.670;0.508;0.800;
hole;30.226;3.810;0.508;0.800;
hole;30.226;26.670;0.508;0.800;
hole;32.766;3.810;0.508;0.800;
hole;32.766;26.670;0.508;0.800;
hole;35.306;3.810;0.508;0.800;
hole;35.306;26.670;0.508;0.800;
hole-complete;element;104;silver;
package;$$U$2;3.810;1.778;0;TSOC-LOGO;TSOC-LOGO-BLANK;0.800;
package;C1;10.922;10.414;0;470pF;EIA-0603;0.800;
package;C2;15.748;12.954;0;1.0uF;EIA-0603;0.800;
package;C3;24.003;11.176;0;0.1uF;EIA-0603;0.800;
package;C4;24.638;7.620;90;470pF;EIA-0603;0.800;
package;C5;24.638;13.208;180;0.1uF;EIA-0603;0.800;
package;C6;25.146;20.574;180;0.1uF;EIA-0603;0.800;
package;C7;33.782;6.096;0;22uF;EIA-1206;0.800;
package;C8;33.782;24.130;0;22uF;EIA-1206;0.800;
package;D1;10.414;16.002;270;5V-225MW;SOT-23;0.800;
package;DPC;42.545;24.130;90;;2X8;-0.800;
package;FID1;3.810;1.778;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;3.810;28.702;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID3;40.640;1.778;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID4;40.640;28.702;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FUSE;13.335;6.858;0;500mA-PTC;PTC-1206;0.800;
package;J1;15.113;23.241;180;JMP-3-1_2;JMP-3-1_2;0.800;
package;J2;29.845;8.128;90;JMP-3-1_2;JMP-3-1_2;0.800;
package;PORT1;2.921;6.350;90;YELLOW;LED-0603;0.800;
package;PORT2;2.921;8.890;90;BLUE;LED-0603;0.800;
package;POWER;2.921;21.590;90;GRN;LED-0603;0.800;
package;R1;7.366;6.350;0;1K;EIA-0603;0.800;
package;R2;7.366;8.890;0;1K;EIA-0603;0.800;
package;R3;7.366;21.590;0;1K;EIA-0603;0.800;
package;R4;7.366;24.130;0;1K;EIA-0603;0.800;
package;R5;10.922;11.938;0;1M;EIA-0603;0.800;
package;R6;10.922;13.462;0;22;EIA-0603;0.800;
package;R7;10.922;18.542;0;22;EIA-0603;0.800;
package;R8;16.256;10.922;0;10K;EIA-0603;0.800;
package;R9;33.274;15.494;270;10K;EIA-0603;0.800;
package;R10;33.274;20.066;270;22K;EIA-0603;0.800;
package;SUSPEND;2.921;24.130;90;RED;LED-0603;0.800;
package;TSOC;18.796;15.240;90;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$1;3.810;1.778;0;TSOC-LOGO;TSOC-LOGO-BLANK;0.800;
package;U$3;3.810;1.778;0;TSOC-LOGO;TSOC-LOGO-BLANK;0.800;
package;U$4;18.796;15.240;90;TSOC-PCB-SINGLE;TSOC-BB-BRD-DIM;0.800;
package;U$5;37.592;2.794;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$6;37.465;27.559;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$100;32.004;17.018;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U1;20.320;16.510;270;CY7C65215-32-PROTO;QFN32-PROTO;0.800;
package;U2;26.924;8.128;180;MIC5219 3.3V;SOT23-5;0.800;
package;USB;2.032;15.240;0;USB_AB;USB-AB-MICRO-SMD;0.800;
