Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R4_0_gerbers/TSOC_USBUART2.tcream.gpi

 Date              : 7/10/2016 2:55:12 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R4_0_gerbers/TSOC_USBUART2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0157inch     5
 D11      rectangle 0.0748inch x 0.0787inch     2
 D12      rectangle 0.0748inch x 0.0866inch     2
 D13      rectangle 0.0315inch x 0.0394inch    24
 D14      rectangle 0.0394inch x 0.0315inch     8
 D15      rectangle 0.0295inch x 0.0157inch     5
 D16      draw      0.0118inch               8
 D17      rectangle 0.0217inch x 0.0472inch     5
 D18      draw      0.0100inch              32
 D19      square    0.1339inch               1
 D20      rectangle 0.0790inch x 0.0670inch     2
 D21      rectangle 0.0630inch x 0.0709inch     4
 D22      rectangle 0.0394inch x 0.0709inch     2

