Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R4_0_gerbers/TSOC_USBUART2.bottomlayer.gpi

 Date              : 7/10/2016 2:55:13 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R4_0_gerbers/TSOC_USBUART2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch              32
 D11      octagon   0.0740inch              16
 D12      draw      0.0100inch            2865
 D13      round     0.0340inch              62
 D14      draw      0.0240inch              41
 D15      draw      0.0070inch               1

