Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R4_0_gerbers/TSOC_USBUART2.topsilkscreen.gpi

 Date              : 7/10/2016 2:55:13 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R4_0_gerbers/TSOC_USBUART2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             509
 D11      draw      0.0050inch             719
 D12      draw      0.0030inch              88
 D13      draw      0.0060inch              82
 D14      draw      0.0100inch               7
 D15      draw      0.0080inch              49
 D16      round     0.0100inch               1
 D17      draw      0.0000inch              20
 D18      rectangle 0.0013inch x 0.0003inch    18
 D19      rectangle 0.0018inch x 0.0003inch    24
 D20      rectangle 0.0022inch x 0.0003inch    56
 D21      rectangle 0.0027inch x 0.0003inch    78
 D22      rectangle 0.0032inch x 0.0003inch    42
 D23      rectangle 0.0037inch x 0.0003inch   630
 D24      rectangle 0.0043inch x 0.0003inch   186
 D25      rectangle 0.0047inch x 0.0003inch    44
 D26      rectangle 0.0053inch x 0.0003inch   476
 D27      rectangle 0.0057inch x 0.0003inch   374
 D28      rectangle 0.0060inch x 0.0003inch   266
 D29      rectangle 0.0065inch x 0.0003inch   164
 D30      rectangle 0.0067inch x 0.0003inch   106
 D31      rectangle 0.0070inch x 0.0003inch    38
 D32      rectangle 0.0035inch x 0.0003inch    90
 D33      rectangle 0.0063inch x 0.0003inch   180
 D34      rectangle 0.0040inch x 0.0003inch   248
 D35      rectangle 0.0045inch x 0.0003inch   170
 D36      rectangle 0.0050inch x 0.0003inch    94
 D37      rectangle 0.0055inch x 0.0003inch   494
 D38      rectangle 0.0005inch x 0.0003inch     6
 D39      rectangle 0.0073inch x 0.0003inch    34
 D40      rectangle 0.0075inch x 0.0003inch    78
 D41      rectangle 0.0077inch x 0.0003inch    38
 D42      rectangle 0.0080inch x 0.0003inch    40
 D43      rectangle 0.0083inch x 0.0003inch    24
 D44      rectangle 0.0010inch x 0.0003inch    16
 D45      rectangle 0.0015inch x 0.0003inch    22
 D46      rectangle 0.0020inch x 0.0003inch    32
 D47      rectangle 0.0025inch x 0.0003inch    80
 D48      rectangle 0.0030inch x 0.0003inch    44
 D49      rectangle 0.0008inch x 0.0003inch    10
 D50      rectangle 0.0088inch x 0.0003inch    10
 D51      rectangle 0.0095inch x 0.0003inch     8
 D52      rectangle 0.0105inch x 0.0003inch     6
 D53      rectangle 0.0112inch x 0.0003inch     6
 D54      rectangle 0.0085inch x 0.0003inch    12
 D55      rectangle 0.0120inch x 0.0003inch     6
 D56      rectangle 0.0097inch x 0.0003inch     4
 D57      rectangle 0.0103inch x 0.0003inch    14
 D58      rectangle 0.0107inch x 0.0003inch     6
 D59      rectangle 0.0115inch x 0.0003inch     4
 D60      rectangle 0.0118inch x 0.0003inch     4
 D61      rectangle 0.0100inch x 0.0003inch    10
 D62      rectangle 0.0123inch x 0.0003inch     6
 D63      rectangle 0.0127inch x 0.0003inch     6
 D64      rectangle 0.0092inch x 0.0003inch     4
 D65      rectangle 0.0147inch x 0.0003inch     2
 D66      rectangle 0.0125inch x 0.0003inch     4
 D67      rectangle 0.0145inch x 0.0003inch     4
 D68      rectangle 0.0143inch x 0.0003inch     2
 D69      rectangle 0.0132inch x 0.0003inch     2
 D70      rectangle 0.0130inch x 0.0003inch     2
 D71      rectangle 0.0090inch x 0.0003inch     2
 D72      square    0.0003inch               2

