Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R2_0_gerbers/TSOC_USBUART2.bottomlayer.gpi

 Date              : 4/30/2016 11:27:31 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R2_0_gerbers/TSOC_USBUART2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch              32
 D11      square    0.0740inch               1
 D12      round     0.0740inch               7
 D13      draw      0.0100inch            2553
 D14      round     0.0340inch              64
 D15      draw      0.0240inch              41
 D16      draw      0.0070inch               2

