Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R2_0_gerbers/TSOC_USBUART2.toplayer.gpi

 Date              : 4/30/16 11:06 AM
 Plotfile          : /home/moxon/github/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R2_0_gerbers/TSOC_USBUART2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0157inch     5
 D11      rectangle 0.0748inch x 0.0787inch     2
 D12      rectangle 0.0748inch x 0.0866inch     2
 D13      rectangle 0.0315inch x 0.0394inch    26
 D14      rectangle 0.0394inch x 0.0315inch     8
 D15      rectangle 0.0295inch x 0.0157inch     3
 D16      round     0.0250inch               4
 D17      octagon   0.0700inch              32
 D18      draw      0.0118inch               8
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      rectangle 0.1181inch x 0.0492inch     8
 D21      square    0.0740inch               1
 D22      round     0.0740inch               7
 D23      draw      0.0100inch            4070
 D24      square    0.1339inch               1
 D25      rectangle 0.0500inch x 0.0200inch     6
 D26      rectangle 0.0630inch x 0.0709inch     4
 D27      draw      0.0320inch              21
 D28      round     0.0340inch              64
 D29      draw      0.0240inch              86
 D30      draw      0.0160inch               9
 D31      draw      0.0070inch               5

