Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R2_0_gerbers/TSOC_USBUART2.topsoldermask.gpi

 Date              : 4/30/16 11:06 AM
 Plotfile          : /home/moxon/github/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R2_0_gerbers/TSOC_USBUART2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0237inch     5
 D11      rectangle 0.0828inch x 0.0867inch     2
 D12      rectangle 0.0828inch x 0.0946inch     2
 D13      rectangle 0.0395inch x 0.0474inch    26
 D14      rectangle 0.0474inch x 0.0395inch     8
 D15      rectangle 0.0375inch x 0.0237inch     3
 D16      round     0.0330inch               4
 D17      octagon   0.0780inch              32
 D18      draw      0.0142inch               8
 D19      rectangle 0.0297inch x 0.0552inch     5
 D20      rectangle 0.1261inch x 0.0572inch     8
 D21      square    0.0820inch               1
 D22      round     0.0820inch               7
 D23      draw      0.0180inch              32
 D24      square    0.1419inch               1
 D25      rectangle 0.0580inch x 0.0280inch     6
 D26      rectangle 0.0710inch x 0.0789inch     4
 D27      round     0.0867inch               4

