Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R5_0_gerbers/TSOC_USBUART2.bottomsoldermask.gpi

 Date              : 12/6/2016 9:21:34 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R5_0_gerbers/TSOC_USBUART2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0720inch               1
 D11      octagon   0.0720inch              23
 D12      round     0.0867inch               4
 D13      square    0.0820inch               1
 D14      octagon   0.0820inch              15

