Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R5_0_gerbers/TSOC_USBUART2.toplayer.gpi

 Date              : 12/6/2016 9:21:27 AM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/hardware/TSOC_USBUART2_R5_0_gerbers/TSOC_USBUART2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0157inch     5
 D11      rectangle 0.0748inch x 0.0787inch     2
 D12      rectangle 0.0748inch x 0.0866inch     2
 D13      rectangle 0.0315inch x 0.0394inch    26
 D14      rectangle 0.0394inch x 0.0315inch     6
 D15      round     0.0250inch               4
 D16      square    0.0640inch               1
 D17      octagon   0.0640inch              23
 D18      draw      0.0118inch               8
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      draw      0.0100inch            4063
 D21      square    0.1339inch               1
 D22      rectangle 0.0500inch x 0.0200inch     3
 D23      rectangle 0.0630inch x 0.0709inch     4
 D24      square    0.0740inch               1
 D25      octagon   0.0740inch              15
 D26      rectangle 0.0394inch x 0.0709inch     2
 D27      rectangle 0.0450inch x 0.0400inch     3
 D28      rectangle 0.0200inch x 0.0500inch     3
 D29      round     0.0340inch              64
 D30      draw      0.0240inch              96
 D31      draw      0.0160inch               6
 D32      draw      0.0320inch              11
 D33      draw      0.0120inch              13

