Partlist exported from U:/PatternAgents/eagle/TSOC_Modules/TSOC_USBUART2/TSOC_USBUART2/revisions/R5_1/TSOC_USBUART2_R5_1.sch at 12/27/2016 11:35:59 AM

Qty Value              Device                          Package          Parts                  Description                                                                                                   
1   100pf              CERAMIC-100PF-50V-5%-NPO(0603)  C0603            C1                     302010076                                                                                                     
1   1uf                CERAMIC-1UF-25V-10%-X7R(0603)   C0603            C2                     302010139                                                                                                     
1   DNP                CAP-0603                        EIA-0603         C4                     Ceramic Capacitor SMD                                                                                         
3   100nf              CERAMIC-100NF-50V-10%-X7R(0603) C0603            C3, C5, C6             302010138                                                                                                     
2   22uf               TANTALUM-SMD-22UF-10V(AVX-A)    AVX-A            C7, C8                 302020008                                                                                                     
4   1K                 SMD-RES-1K-1%-1/10W(0603)       R0603            R1, R2, R3, R4         301010298                                                                                                     
1   1M                 SMD-RES-1M-1%-1/10W(0603)       R0603            R5                     301010151                                                                                                     
2   22R                SMD-RES-22R-5%-1/10W(0603)      R0603            R6, R7                 301010289                                                                                                     
2   10K                SMD-RES-10K-1%-1/10W(0603)      R0603            R8, R9                 301010299                                                                                                     
1   22K                SMD-RES-22K-5%-1/10W(0603)      R0603            R10                    301010132                                                                                                     
1   5V-225MW           SMD-DIODE-TVS-5V-225MW(SOT-23)  SOT-23           ESD                    304050003                                                                                                     
1   AP2112K-3.3V       V_REG_LDOSMD                    SOT23-5          U3                     Voltage Regulator LDO                                                                                         
1   BLUE-0603          SMD-LED-CLEAR-BLUE(0603)        LED-0603         D2                     304090045                                                                                                     
1   CY7C65215-32-PROTO CY7C65215-32-PROTO              QFN32-PROTO      U1                     Cypress EZ-USB ® CY7C65215-32QFN DUAL CHANNEL USB TO UART/SPI/IC Bridge                                       
1   GREEN-0603         SMD-LED-CLEAR-GREEN(0603)       LED-0603         D3                     304090043                                                                                                     
1   RED-0603           LED-SMD-RED-DIFFUSED(0603)      LED-0603         D4                     304090042                                                                                                     
1   SMD1206R500SF      SMD-PPTC-500MA(1206)            F1206            FUSE                   307010002                                                                                                     
1   USB_AB             USB_AB                          USB-AB-MICRO-SMD USB                     
1   YELLOW-0603        SMD-LED-CLEAR-YELLOW(0603)      LED-0603         D1                     304090044                                                                                                     
