Partlist exported from /home/moxon/github/TSOC-USBUART2/TSOC-USBUART2/TSOC_USBUART2.sch at 4/9/16 11:56 AM

Part    Value              Device             Package          Description                                                                                                                                                                               
C1      470pF              CAP-0603           EIA-0603         Ceramic Capacitor SMD                                                                                                                                                                     
C2      22uF               CAP-1206           EIA-1206         Ceramic Capacitor SMD                                                                                                                                                                     
C3      22uF               CAP-1206           EIA-1206         Ceramic Capacitor SMD                                                                                                                                                                     
C4      470pF              CAP-0603           EIA-0603         Ceramic Capacitor SMD                                                                                                                                                                     
C5      0.1uF              CAP-0603           EIA-0603         Ceramic Capacitor SMD                                                                                                                                                                     
C6      1.0uF              CAP-0603           EIA-0603         Ceramic Capacitor SMD                                                                                                                                                                     
C7      0.1uF              CAP-0603           EIA-0603         Ceramic Capacitor SMD                                                                                                                                                                     
C8      0.1uF              CAP-0603           EIA-0603         Ceramic Capacitor SMD                                                                                                                                                                     
ESD     SP1001-02JTG       SP1001-02JTG       SC70-3           Littelfuse SP1001-02JTG 
F1      1A                 FUSE               EIA-0603         Resettable PPTC Fuse - 0603 Footptint                                                                                                                                                                                                                                                                                                                 
J1      JMP-3-1_2          JMP-3-1_2          JMP-3-1_2        Three Terminal Jumper - 1 & 2 Connected                                                                                                                                                   
J2      JMP-3-1_2          JMP-3-1_2          JMP-3-1_2        Three Terminal Jumper - 1 & 2 Connected                                                                                                                                                   
P1      M08                M08                1X08-SMD-FEMALE                                                                                                                                                                                            
P1A     M08PTH             M08PTH             1X08                                                                                                                                                                                                       
POWER   GRN                LED0603            LED-0603         LEDs                                                                                                                                                                                      
R1      1M                 RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R2      22                 RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R3      22                 RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R4      1K                 RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R10     1K                 RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R11     1K                 RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R12     1K                 RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R13     22K                RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R15     10K                RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
R17     10K                RESISTOR-0603      EIA-0603                                                                                                                                                                                                   
RXD     YELLOW             LED0603            LED-0603         LEDs                                                                                                                                                                                      
SUSPEND RED                LED0603            LED-0603         LEDs                                                                                                                                                                                                                                                                                                                                             
TXD     BLUE               LED0603            LED-0603         LEDs                                                                                                                                                                                      
U1      MIC5219 3.3V       V_REG_MIC52193.3V  SOT23-5          V_REG MIC5219                                                                                                                                                                             
U2      CY7C65215-32-PROTO CY7C65215-32-PROTO QFN32-PROTO      Cypress EZ-USB ® CY7C65215-32QFN DUAL CHANNEL USB TO UART/SPI/IC Bridge                                                                                                                   
USB     USB_AB             USB_AB             USB-AB-MICRO-SMD USB AB connector                                                                            
